{
    "name": "vuepress-plugin-demo-code",
    "version": "0.3.6",
    "description": "📝 Demo and code plugin for vuepress",
    "main": "src/index.js",
    "files": [
        "src"
    ],
    "scripts": {
        "cov": "open coverage/lcov-report/index.html",
        "docs": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "lint": "eslint --fix . docs/.vuepress/ --ignore-path .gitignore",
        "test": "cross-env NODE_ENV=test jest",
        "test:tdd": "cross-env NODE_ENV=test jest --watch",
        "next:pm": "npm --no-git-tag-version version preminor",
        "next:pr": "npm --no-git-tag-version version prerelease",
        "pub": "npm publish",
        "pub:n": "npm publish --tag next"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm test",
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "{src,test}/**/*.{js,vue}": [
            "eslint --fix",
            "git add"
        ]
    },
    "dependencies": {
        "codesandbox": "2.1.1",
        "markdown-it-container": "^2.0.0",
        "prismjs": "^1.15.0"
    },
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/preset-env": "^7.3.1",
        "@commitlint/cli": "^7.5.2",
        "@commitlint/config-conventional": "^7.5.0",
        "@vue/test-utils": "^1.0.0-beta.29",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "codecov": "^3.2.0",
        "cross-env": "^5.2.0",
        "eslint": "^5.14.1",
        "eslint-config-standard": "^12.0.0",
        "eslint-config-vue": "^2.0.2",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^5.2.2",
        "gh-pages": "^2.0.1",
        "husky": "^1.3.1",
        "jest": "^24.1.0",
        "jest-serializer-vue": "^2.0.2",
        "jest-transform-stub": "^2.0.0",
        "lint-staged": "^8.1.4",
        "markdown-it-include": "^1.1.0",
        "rimraf": "^2.6.3",
        "vue-jest": "^3.0.3",
        "vuepress": "^1.0.0-alpha.39",
        "vuepress-plugin-smooth-scroll": "^0.0.3"
    },
    "keywords": [
        "vue",
        "code",
        "demo",
        "vuepress",
        "demo-code",
        "documentation"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BuptStEve/vuepress-plugin-demo-code.git"
    },
    "homepage": "https://buptsteve.github.io/vuepress-plugin-demo-code/",
    "author": "StEve Young",
    "license": "MIT"
}
